<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Forgot password</title>
    <script src="https://kit.fontawesome.com/bd80ee7acb.js" crossorigin="anonymous"></script>
<style>
html{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 131, 238);
}
.form-container{
    background-color: aliceblue;
    width: 350px;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: rgb(0, 0, 8);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 10px
}
.form-container button:active{
    scale: 0.95;
}
.form-container{
    width: 90%;
    max-width: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px 60px 70px;
    text-align: center;
}
.form-container .form-submit-btn{
    display: flex;
    justify-content: center;
    align-self: center;
    font-family: inherit;
    color: white;
    background-color: rgb(25, 11, 216);
    border: none;
    width: 97%;
    padding: 12px 16px;
    font-family: inherit;
    gap: 8px;
    margin: 12px 0;
    cursor: pointer;
    border-radius: 20px
}
.form-container.form-submit-btn:hover{
    background-color:#313131;
}
.form-container.link{
    color:rgb(25,11,216);
    text-decoration: none;
}
.form-container.signup-link{
    align-self: center;
    font-weight: 500;
}
.form-container.signup-link .link{
    font-weight: 400;


}
</style>
</head>
<body>
    <div class="form-container">
        <div class="title">
            <h2>Forgot password</h2> 
        </div>
        <form class="form">
            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder=" Enter your email" required>
                
            </div>
            <button class="form-submit-btn" type="submit">Send Email</button>
        </form>
        <p class="signup-link">
            Don't have an account?
            <a href="C:\Users\Win10\Downloads\Login authentication  New\Login authentication  New\index.html" class="signup-link">Sign up</a>

        </p>
    </div>
</body>
</html>